###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d28c5168f1a72fbd1e64883b5f45b0c7
###< symfony/framework-bundle ###

ROOT_DIRECTORY="/home/nikita/work/testForLifemart/testForLifemart"

DATABASE_URL=127.0.0.1
DB_NAME="test_task"
DB_USER="root"
DB_PASSWORD="nikita"
DB_PORT=3306
DB_HOST="db-lifemart"